<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filosofia da Ciência</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #e8f5e9; /* Verde claro */
          margin: 0;
          padding: 20px;
      }
      main {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
          color: #388e3c; /* Verde escuro */
      }
      h3 {
          color: #555;
      }
      ul {
          margin: 10px 0;
          padding-left: 20px;
      }
      footer {
          text-align: center;
          margin-top: 20px;
      }
  </style>
</head>
<body>

<main>
<h1>Filosofia da Ciência</h1>
<div class="PRIMEIROPARAGRAFO">
  <h3>O que é Filosofia da Ciência?</h3>
  <p><i><b>A filosofia da ciência é o estudo dos fundamentos, métodos e implicações das ciências, questionando a natureza do conhecimento científico.</b></i></p>
  <ul id="lista02">
    <li>Natureza da Ciência: O que define uma disciplina como científica?</li>
    <li>Métodos Científicos: Análise dos métodos utilizados para adquirir conhecimento.</li>
    <li>Teorias e Fatos: A relação entre teorias científicas e observações empíricas.</li>
  </ul>
</div>

<h3>Importância da Filosofia da Ciência</h3>
<p><i><b>Compreender a filosofia da ciência é essencial para avaliar criticamente as práticas científicas e suas implicações na sociedade.</b></i></p>
<ul id="lista02">
    <li>Ética na Ciência: Discussões sobre a responsabilidade ética dos cientistas.</li>
    <li>Impacto Social: Como as descobertas científicas afetam a sociedade.</li>
    <li>Interdisciplinaridade: A relação entre diferentes áreas do conhecimento e suas contribuições.</li>
</ul>

<h1>*</h1>
</main>

<footer>
<p>
  <img id="TITULOIMAGEM" src="logo.jpeg" alt="Descrição da Imagem">
</p>
</footer>

</body>
</html>
